<!DOCTYPE html>
<html lang="ro">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roata Norocului</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

    <div class="pointer"></div>

    <div class="wheel" id="wheel">

        <div class="label" style="--i:0">🐱 2 pics</div>
        <div class="label" style="--i:1">🍒 2 pics</div>
        <div class="label" style="--i:2">🍆 Rate + Sexting</div>
        <div class="label" style="--i:3">Sexting 10 minute</div>
        <div class="label" style="--i:4">Custom pic</div>
        <div class="label" style="--i:5">Custom video</div>
        <div class="label" style="--i:6">Video 2 min</div>
        <div class="label" style="--i:7">Web 5 min</div>

    </div>

    <button id="spin">SPIN</button>

</div>

<audio id="spinSound" preload="auto">
    <source src="spin.mp3" type="audio/mpeg">
</audio>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>
<script src="script.js"></script>

</body>
</html>
